# Rename this file to .env with your credentials

# REDIS_PORT=6379
# REDIS_HOST=127.0.0.1

# https://console.aws.amazon.com/iam/home?region=us-east-1#users
# AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
# AWS_SECRET_ACCESS_KEY=YOUR_KEY_HERE
# FACEBOOK_APP_ID=id
# FACEBOOK_APP_SECRET=secret

# CI=JENKINS
# GIT_COMMIT=000f7d5675a4f88e280d9691cee9e943d815a6c0
# BUILD_NUMBER=development
# STATIC_URL=//abcdefg.cloudfront.net/
# STATIC_VENDOR_URL=vendor
# STATIC_BUNDLE_URL=bundle
